# GenAI_GitHub_Copilot_Coding_agent_POC-2

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
manifest/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/movieapp/: AnotherBuggySample.java  DemoBuggy.java  HealthController.java  LowCoverageSample.java  MovieServiceApplication.java  WebConfig.java
src/main/java/com/movieapp/auth/: AppConfig.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/movieapp/movie/: Movie.java  MovieController.java  MovieImageController.java  MovieRepository.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/movieapp/: LowCoverageSampleTest.java
src/test/java/com/movieapp/movie/: MovieServiceTest.java
